server.port=8080
application.description=@project.description@
application.version=@project.version@
application.name=Java Echo Server
springdoc.swagger-ui.enabled:true
springdoc.swagger-ui.path:/swagger-ui.html
springdoc.api-docs.path: /api-docs
spring.profiles.active=development