server.port=8080
application.description=Java echo server in spring boot
application.version=0.0.1-SNAPSHOT
application.name=Java Echo Server
springdoc.swagger-ui.enabled:true
springdoc.swagger-ui.path:/swagger-ui.html
springdoc.api-docs.path: /api-docs
spring.profiles.active=development